<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Legendarium_Bookstore_Prototype.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

  <head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <!-- CSS -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">LEGENDARIUM ONLINE BOOKSTORE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Default.aspx">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.aspx">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.aspx">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-3">
        <h1>
        <asp:ContentPlaceHolder ID="Heading1" runat="server"></asp:ContentPlaceHolder>
        </h1>

        <p class="lead">
        <asp:ContentPlaceHolder ID="Content1" runat="server"></asp:ContentPlaceHolder>
        </p>
      </header>

      <!-- Page Features -->
      <div class="container">
      <asp:ContentPlaceHolder ID="Content2" runat="server"></asp:ContentPlaceHolder>
      </div>
        </div>

<div class="footer">
  <p>Footer</p>
</div>

  </body>

</html>
